<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY the GAME</title>
<style>
    a:link{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color:white;
        font-weight: bold;
    }
    a:active{
        color: aqua;
    }
    body{
        background-color: rgb(34, 94, 224);
    }
    header{
        padding: 20px 60px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 20px;
        text-align: right;
        border-bottom: solid 1px white ;
    }
    .title{
        float: left;
    }
    div.contents{
        min-width: 600px;
        min-height: 800px;
        padding: 65px 20px;
        background-color: rgb(34, 94, 224);
        color: white;
    }
    table, tr, th, td {
                border-style:none;
                padding: 10px 40px;
        }
    footer{
        padding: 10px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 12px;
        text-align: center;
        border-top: solid 1px white ;
    }
</style>
</head>

<body>
        <header>
            <div class="title"><a href="index.html">PLAY the GAME</a></div>
            <div><a href="#">Best</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="rank.html">Rank</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.html">List</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="place.html">Place</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="create.html">Create</a></div>
        </header>

        <div class="contents">
            <table align="center">
                <tr>
                    <td><img src="best_image.png" height="600px" title='사진 출처: 코리아보드게임즈'></td>
                    <td><h1>Best Recommend.<br>경쟁과 협력 사이 &lt;착한 녀석들&gt;</h1>
                        <h4>인원 수: 4-8명, 예상 시간: 30-45분</h4>
                        <p>보드게임에도 다양한 장르가 있지만 나는 협상 게임을 가장 좋아한다.<br>
                        그럴듯한 명분으로 사람을 홀리고 남몰래 최대한의 이익을 추구하며<br>
                        사람의 이기적인 본성을 건드리는 자극적인 매력을 가졌기 때문이다.<br><br>
                        착한녀석들은 조직원이 장물을 나누는 과정을 그린 협상 게임이다.<br>
                        보스가 주관적으로 장물을 분배하고 나면 다수결로 투표를 진행하고<br>
                        투표 결과에 따라 장물 분배와 보스의 연임 여부를 결정한다.<br><br>
                        비열한 조직답게 찬성과 반대 대신 장물 하나를 슬쩍 훔치거나<br>
                        다른 조직원을 위협하고 장물을 뺏어오는 행동을 시도할 수도 있다.<br><br>
                        게임은 카드 더미에 숨겨진 경찰 카드가 나올 때까지 진행된다.<br>
                        협잡과 배신이 난무한 끝에 가장 많은 장물을 획득한 사람은 누구일까?
                    </td>
                </tr>
            </table>
        </p>
        </div>

    <footer>
            This website was created as part of a digital media design department class at the kaywon university of the arts & design.</br>&copy; 2024. 772kkr All Rights Reserved. </footer>
</body>
</html>