<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY the GAME</title>
<style>
    a:link{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color:white;
        font-weight: bold;
    }
    a:active{
        color: aqua;
    }
    body{
        background-color: rgb(34, 94, 224);
    }
    header{
        padding: 20px 60px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 20px;
        text-align: right;
        border-bottom: solid 1px white ;
    }
    .title{
        float: left;
    }
    div.contents{
        min-width: 600px;
        min-height: 800px;
        padding: 65px 20px;
        background-color: rgb(34, 94, 224);
        color: white;
    }
    table, tr, th, td {
                border-style:none;
                padding: 10px 40px;
        }
    footer{
        padding: 10px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 12px;
        text-align: center;
        border-top: solid 1px white ;
    }
</style>
</head>

<body>
        <header>
            <div class="title"><a href="index.html">PLAY the GAME</a></div>
            <div><a href="best.html">Best</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="rank.html">Rank</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.html">List</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="place.html">Place</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Create</a></div>
        </header>

        <div class="contents">
            <table align="center">
                <tr>
                    <td><img src="create_image.png" height="600px" ></td>
                    <td><h1>내가 만든 보드게임.<br>&lt;호불호! 슬러시 매점&gt;</h1>
                        <h4>인원 수: 3-4명, 예상 시간: 10-20분</h4>
                        <p>'이 매점은 호불호가 극명하게 갈리는 음료로 슬러시를 만듭니다.</br>
                            실수로 불호 메뉴를 마신다면 불쾌지수가 상승하니 조심하세요.<br>
                            물론 제때 갈증을 해소하지 않아도 불쾌지수는 상승합니다!'<br><br>
                        이 게임은 더운 여름 불호 메뉴를 피해 갈증을 해소하고<br>
                        상대방의 불쾌지수를 먼저 높이면 승리하는 심리 전략 게임이다.<br>
                        뒷면으로 놓인 카드를 엿보거나, 뒤섞거나, 마시거나, 선물하는<br>
                        4가지 행동 중 하나를 골라 동시에 공개한 뒤 순서대로 진행한다.<br><br>
                        불호 메뉴를 마시거나 3턴 동안 갈증을 해소하지 않으면<br>
                        불쾌 지수가 누적되고 불쾌지수가 3 누적되면 즉시 탈락한다.<br>
                        상대의 심리를 간파했다면 숨겨진 카드의 정보가 보인다!
                    </td>
                </tr>
            </table>
        </p>
        </div>

    <footer>
            This website was created as part of a digital media design department class at the kaywon university of the arts & design.</br>&copy; 2024. 772kkr All Rights Reserved. </footer>
</body>
</html>