<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: "맑은고딕";
            text-align: center;
        }
        h1{
            font-size: 45px;
            color: blueviolet;
        }
        h3{
            font-size: 30px;
            color: fuchsia;
        }
        .font1{
            font-weight: bold;
        }
        #location{
            color: blue;
            font-weight: bold;
        }
        li{
            list-style-type: disc;
            list-style-position: inside;
        }
        table, tr, th, td {
                border: solid 1.5px black;
                border-collapse: collapse;
                padding: 10px;
        }
        th {
            font-weight: bold;
        }
    </style>
    <title>가요대전 SUMMER</title>
</head>
<body bgcolor="#7acee6">
    <h1>🐬2024 가요대전 SUMMER🐬</h1>
    <h3>New Generation K-POP</h3>
    <p>SBS가 <span class="font1">방송 3사 최초로</span> 선보이는 가요대전 SUMMER!<br>새로운 시대의 음악과 무대들을 선보이고, 가장 트렌디한 음악을 즐기는 새로운 세대들의 에너지를 전달하며<br><span class="font1">글로벌 K팝 트렌드를</span> 선도할 축제에 여러분을 초대합니다!</p>
    <br>
    <img src="./poster.jpg">
    <br>    
    <ul>
        <li><span class="font1">방송일시</span> : 7월 26일 금요일 밤 11시 20분</li>
        <li><span class="font1">공연일시</span> : 7월 21일 일요일</li>
        <li><span class="font1">공연장소</span> : <span id="location">인스파이어 아레나</span></li>
    </ul>
    <img src="location.jpg">
    <br><br>
    <table align="center">
        <tr><th>라인업</th><td>잔나비, <span class="font1">NCT 127</span> 온앤오프, <span class="font1">Stray Kids,</span> (여자)아이들, <span class="font1">투모로우바이투게더,</span> 이영지,<br>CRAVITY, WOOAH, STAYC, 엔하이픈, NMIXX, <span class="font1">IVE, 르세라핌, 뉴진스,</span> XIKERS,<br>KISS OF LIFE, ZEROBASEONE, NCT WISH, 아일릿</td></tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <td><h4><a href=selector.html target='_blank'> 잠자리란?</a></h4></td>
            <td><h4><a href=tagselector.html target='_blank'> 배낭여행이란?</a></h4></td>
            <td><h4><a href=idselector.html target='_blank'> 인삿말</a></h4></td>
            <td><h4><a href=quiz1.html target='_blank'> 야생화</a></h4></td>
            <td><h4><a href=quiz2.html target='_blank'> 딸기</a></h4></td>
            <td><h4><a href=quiz3.html target='_blank'> 열대어</a></h4></td>
            <td><h4><a href=shoppingnews.html target='_blank'> 쇼핑정보</a></h4></td>
            <td><h4><a href=guitarfestival.html target='_blank'> 축제정보</a></h4></td>
        </tr>
    </table>
</body>
</html>
