<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY the GAME</title>
<style>
    a:link{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color:white;
        font-weight: bold;
    }
    a:active{
        color: aqua;
    }
    body{
        background-color: rgb(34, 94, 224);
    }
    header{
        padding: 20px 60px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 20px;
        text-align: right;
        border-bottom: solid 1px white ;
    }
    .title{
        float: left;
    }
    div.contents{
        min-width: 600px;
        min-height: 800px;
        padding: 40px 20px 65px 20px;
        background-color: rgb(34, 94, 224);
        color: white;
        text-align: center;
    }
    table, tr, th, td {
                border:solid 1px white;
                border-collapse:collapse;
                border-style:solid;
                padding: 10px 15px;
                text-align: center;
        }
    td{
        min-width: 50px;
        max-width: 250px;
    }
    footer{
        padding: 10px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 12px;
        text-align: center;
        border-top: solid 1px white ;
    }
</style>
</head>

<body>
        <header>
            <div class="title"><a href="index.html">PLAY the GAME</a></div>
            <div><a href="best.html">Best</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="rank.html">Rank</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">List</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="place.html">Place</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="create.html">Create</a></div>
        </header>

        <div class="contents">
            <h1>보드게임 별점 목록</h1>
            <p>랭킹에 오른 게임을 비롯해 직접 플레이 한 게임들 중 추천하고 싶은 게임만 엄선했다.<br>
            치열한 전략 게임, 쉽고 즐거운 가족게임, 가벼운 파티게임 중 취향껏 골라보길 바란다.</p>
            <br>
            <table align="center">
                <tr>
                    <th colspan="4">전략게임</th> <th rowspan="12"></th> <th colspan="4">가족게임</th> <th rowspan="12"></th> <th colspan="4">파티게임</th>
                </tr>
                <tr>
                    <th>게임 명</th><th>인원 수</th><th>예상 시간</th><th>별점</th> <th>게임 명</th><th>인원 수</th><th>예상 시간</th><th>별점</th> <th>게임 명</th><th>인원 수</th><th>예상 시간</th><th>별점</th>
                </tr>
                <tr>
                    <td>착한녀석들</td><td>4-8명</td><td>30-45분</td><td>★★★★★</td> <td>12 칩 트릭</td><td>3-4명</td><td>20분</td><td>★★★★☆</td> <td>장난꾸러기 나방</td><td>3-5명</td><td>30분</td><td>★★★★★</td>
                </tr>
                <tr>
                    <td>티펜탈의 선술집</td><td>2-4명</td><td>60분</td><td>★★★★★</td> <td>냥자역학연구소</td><td>2-6명</td><td>10-30분</td><td>★★★★☆</td> <td>레디 셋 벳</td><td>2-9명</td><td>60분</td><td>★★★★★</td>
                </tr>
                <tr>
                    <td>네가 날 죽였을 때</td><td>2명</td><td>15-30분</td><td>★★★★☆</td> <td>젝스님트</td><td>2-10명</td><td>45분</td><td>★★★☆☆</td> <td>바퀴벌레 포커</td><td>2-6명</td><td>20분</td><td>★★★★☆</td>
                </tr>
                <tr>
                    <td>어콰이어</td><td>2-6명</td><td>90분</td><td>★★★★☆</td> <td>아브라카왓</td><td>2-5명</td><td>30분</td><td>★★★☆☆</td> <td>장난꾸러기 호박벌</td><td>3-5명</td><td>20-25분</td><td>★★★★☆</td>
                </tr>
                <tr>
                    <td>크베들린부르크의 돌팔이 약장수</td><td>2-4명</td><td>45분</td><td>★★★★☆</td> <td>레이지</td><td>2-10명</td><td>45분</td><td>★★★☆☆</td> <td>마운틴 고트</td><td>2-4명</td><td>20분</td><td>★★★☆☆</td>
                </tr>
                <tr>
                    <td>플래닛</td><td>2-4명</td><td>30분</td><td>★★★★☆</td> <td>피보나쵸</td><td>2-5명</td><td>20-35분</td><td>★★★☆☆</td> <td>스파이시</td><td>2-6명</td><td>10-20분</td><td>★★★☆☆</td>
                </tr>
                <tr>
                    <td>아임 더 보스</td><td>3-6명</td><td>45분</td><td>★★★☆☆</td> <td>스컬킹</td><td>2-6명</td><td>30분</td><td>★★★☆☆</td> <td>타코 캣 고트 치즈 피자</td><td>2-8명</td><td>10-30분</td><td>★★★☆☆</td>
                </tr>
                <tr>
                    <td>카멜 업</td><td>3-8명</td><td>30분</td><td>★★★☆☆</td> <td>챠오챠오</td><td>2-4명</td><td>30분</td><td>★★★☆☆</td> <td>캔트스탑</td><td>2-4명</td><td>30분</td><td>★★☆☆☆</td>
                </tr>
                <tr>
                    <td>하나미코지</td><td>2명</td><td>15분</td><td>★★★☆☆</td> <td>노 땡스</td><td>3-5명</td><td>20분</td><td>★★★☆☆</td> <td>바퀴벌레 샐러드</td><td>2-6명</td><td>10-20분</td><td>★★☆☆☆</td>
                </tr>
                <tr>
                    <td>볼텍스</td><td>1~6명</td><td>15~60분</td><td>★★☆☆☆</td> <td>쿼클</td><td>2-4명</td><td>45분</td><td>★★★☆☆</td> <td>블리츠</td><td>3-6명</td><td>30분</td><td>★★☆☆☆</td>
                </tr>
            </table>
            
        </div>

    <footer>
            This website was created as part of a digital media design department class at the kaywon university of the arts & design.</br>&copy; 2024. 772kkr All Rights Reserved. </footer>
</body>
</html>