<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY the GAME</title>
<style>
    a:link{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color:white;
        font-weight: bold;
    }
    a:active{
        color: aqua;
    }
    body{
        background-color: rgb(34, 94, 224);
    }
    header{
        padding: 20px 60px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 20px;
        text-align: right;
        border-bottom: solid 1px white ;
    }
    .title{
        float: left;
    }
    div.contents{
        min-width: 600px;
        min-height: 800px;
        padding: 40px 20px 65px 20px;
        background-color: rgb(34, 94, 224);
        color: white;
        text-align: center;
    }
    table, tr, th, td {
        border:solid 1px white;
                border-collapse:collapse;
                border-style:solid;
                padding: 30px 5px;
                text-align: center;
        }
    td{
        min-width: 350px;
    }
    footer{
        padding: 10px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 12px;
        text-align: center;
        border-top: solid 1px white ;
    }
</style>
</head>

<body>
        <header>
            <div class="title"><a href="index.html">PLAY the GAME</a></div>
            <div><a href="best.html">Best</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="rank.html">Rank</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.html">List</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Place</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="create.html">Create</a></div>
        </header>
        <div class="contents">
            <h1>보드게임 카페</h1>
            <p>직접 체험하고 싶은 보드게임이 생겼다면 이제 장소를 고민할 차례다.<br>
            보드게임에 진심인 사장님들이 운영하는 최고의 보드게임 카페를 추천한다.</p>
            <br>
            <table align="center">
                <tr>
                    <td><img src="place1_image.jpg" width="300px" title='사진 출처: 네이버 지도'></td>
                    <td><img src="place2_image.jpg" width="300px" title='사진 출처: 네이버 지도'></td>
                    <td><img src="place3_image.jpg" width="300px" title='사진 출처: 네이버 지도'></td>
                    <td><img src="place4_image.jpg" width="300px" title='사진 출처: 네이버 지도'></td>
                </tr>
                <tr>
                    <td><h2>교대 달무티</h2>
                        <h4>서울 서초구 서초대로58길 18 지하 1층</h4>
                        <p>보드게임 유튜브를 운영 중인 사장님의<br>
                        보드게임에 대한 애정이 느껴지는 세련된 매장.<br>
                        다양한 드링크와 고퀄리티 메뉴가 특징이다.<br></td>
                    <td><h2>이수 곰곰이 보드게임카페</h2>
                        <h4>서울 서초구 방배천로14길 16 2층</h4>
                        <p>프랜차이즈 매장에서 쉽게 볼 수 없던<br>
                        다양한 보드게임이 구비되어 있는 곳.<br>
                        심지어 무제한 요금제로 가성비까지 챙겼다.<br></td>
                <td><h2>데블다이스 강남점</h2>
                    <h4>서울 강남구 테헤란로1길 29 4층</h4>
                    <p>강남에서 보드게임을 하게 되면 추천.<br>
                    다양한 보드게임을 독립된 방에서 즐길 수 있고<br>
                    무엇보다 넓은 공간 덕에 웨이팅 걱정이 없다.<br></td>
                <td><h2>더홀릭 보드게임카페 범계점</h2>
                    <h4>안양시 동안구 평촌대로223번길 48 백운빌딩 5층</h4>
                    <p>안양에서 보드게임카페를 간다면 이 곳.<br>
                    평일 무제한 3,000원의 미친 가성비에<br>
                    늦은 마감시간 덕에 하루종일 즐길 수 있다.<br></td>
                </tr>
            </table>
        </p>
        </div>

    <footer>
            This website was created as part of a digital media design department class at the kaywon university of the arts & design.</br>&copy; 2024. 772kkr All Rights Reserved. </footer>
</body>
</html>
