<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY the GAME</title>
<style>
    a:link{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color:white;
        font-weight: bold;
    }
    a:active{
        color: aqua;
    }
    body{
        background-color: rgb(34, 94, 224);
    }
    header{
        padding: 20px 60px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 20px;
        text-align: right;
        border-bottom: solid 1px white ;
    }
    .title{
        float: left;
    }
    div.contents{
        min-width: 600px;
        min-height: 800px;
        padding: 65px 20px;
        background-color: rgb(34, 94, 224);
        color: white;
    }
    table, tr, th, td {
                border-style:none;
                padding: 10px;
                text-align: center;
        }
    td{
        min-width: 350px;
    }
    footer{
        padding: 10px;
        color: white;
        background-color:rgb(34, 94, 224);
        font-size: 12px;
        text-align: center;
        border-top: solid 1px white ;
    }
</style>
</head>

<body>
        <header>
            <div class="title"><a href="index.html">PLAY the GAME</a></div>
            <div><a href="best.html">Best</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Rank</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.html">List</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="place.html">Place</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="create.html">Create</a></div>
        </header>

        <div class="contents">
            <table align="center">
                <tr>
                    <td><img src="tiefenthal_image.jpg" width="270px" title='사진 출처: 보드게임긱'></td>
                    <td><img src="faker_image.jpg" width="270px" title='사진 출처: 보드게임긱'></td>
                    <td><img src="12_image.png" width="270px" title='사진 출처: 보드게임긱'></td>
                    <td><img src="kill_image.png" width="270px" title='사진 출처: 보드게임긱'></td>
                </tr>
                <tr>
                    <td><h2>TOP 2<br>티펜탈의 선술집</h2>
                        <h4>인원 수: 2-4명, 예상 시간: 60분</h4>
                        <p>중세 선술집에서 펼쳐지는 덱 빌딩 게임.<br>
                        손님을 맞이하고 종업원을 늘리는 전략에<br>
                        카드 운 한 스푼을 더해 완성되는 재미.<br></td>
                    <td><h2>TOP 3<br>장난꾸러기 나방</h2>
                        <h4>인원 수: 3-5명, 예상 시간: 15-25분</h4>
                        <p>카드 게임의 금기를 깬 새로운 접근.<br>
                        옷소매에 숨기고, 바닥에 툭 흘려도,<br>
                        경비원 몰래 버리면 얼마든지 가능!<br></td>
                <td><h2>TOP 4<br>12 칩 트릭</h2>
                    <h4>인원 수: 2-4명, 예상 시간: 20분</h4>
                    <p>오직 칩 12개만으로 완성한 갓겜.<br>
                    숫자의 합을 21로 만들기 위해서는<br>
                    어떤 색의 칩을 내야 할까요?<br></td>
                <td><h2>TOP 5<br>네가 날 죽였을 때</h2>
                    <h4>인원 수: 2명, 예상 시간: 15-30분</h4>
                    <p>시간여행 테마를 가장 잘 살린 게임.<br>
                    과거가 현재를, 현재가 미래를 바꾸는<br>
                    복잡한 타임라인을 넘나들며 생존하라.<br></td>
                </tr>
            </table>
        </p>
        </div>

    <footer>
            This website was created as part of a digital media design department class at the kaywon university of the arts & design.</br>&copy; 2024. 772kkr All Rights Reserved. </footer>
</body>
</html>
